<!doctype html>
    <html>
        <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
             
            <title>
                Nawalapitiya
            </title>
        </head>
        <style>
            .back{
                font-size: 20px;                 
                color: rgb(0, 0, 0); 
                border-radius: 8px; 
                margin-left: 50px;
                transition: 0.25s;
                margin-left: 60px;
                margin-bottom: 0px;
                background-color: rgb(167, 200, 221);

            }
            .back:hover{
                box-shadow: 0 0 5px;
                color: #0f068a;
                font-size: 30px;
            }
            .body{
                background: linear-gradient(rgb(54, 114, 235),rgb(80, 162, 230));
                background-repeat: no-repeat;
                background-attachment: fixed;
   
            }
            .vd{
                margin-left: 70px;
                border-radius: 12px;
                margin-top: 20px;
                box-shadow: 0 0 2px;
            }
            .map{
                border-radius: 12px;
                box-shadow: 0 0 2px;
                margin-left: 20px;
                position: absolute;
            }
            .p{
                font-size: 25px;
                margin-left: 55px;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                
            }

        </style>
        <body class="body">
            
            <button onclick="history.back()"class="back">Go Back</button>
                <br>
                <iframe width="650" height="450"class="vd" src="https://www.youtube.com/embed/2-zN54ft1qQ" title="Galboda Ella | Galboda Waterfall CINEMATIC VIDEO Short Film | Beautiful Galboda Falls in Sri Lanka"
                 frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen>

                </iframe>
                <iframe class="map"src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3037.2512631126774!2d80.54014917499697!3d6.975440743025325!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3ae39e75466a5af1%3A0x3d424389f7a73f6b!2sGalboda%20Falls!5e1!3m2!1sen!2slk!4v1727426271161!5m2!1sen!2slk" 
                width="450" height="430" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade">
                    
                </iframe>
            <p class="p">
                <b>Travel information</b><br><br>
                The way to Galboda is by train and by road. There are four express trains from<br> Colombo heading to Badulla and trains stop at Galboda Station.A bus operating from Nawalapitiya to Galboda.
                <br><br>
                <b>Village life</b><br><br>
                Galboda is an isolated village located in between Nawalapitiya and Watawala, in the Colombo-Badulla, the upcountry railway.<br> Since there is not a well-developed road system yet, the railway is the only source of transportation for the villagers and travellers.<br><br>
                <b>Nature and wildlife</b><br><br>
                At certain times of the year, the water cascades in two streams.<br> Growing in the surrounding woodland is a rare species of orchid and the vicinity is home to wildlife.<br> Among them are 12 species of reptile and 4 are only found in Sri Lanka.<br>
            </p>


        </body>