<!doctype html>
    <html>
        <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
             
            <title>
                NawalapitiyaWeb
            </title>
        </head>
        <style>
            .back{
                font-size: 20px;                 
                color: rgb(0, 0, 0); 
                border-radius: 8px; 
                margin-left: 50px;
                transition: 0.25s;
                margin-left: 60px;
                margin-bottom: 0px;
                background-color: rgb(167, 200, 221);

            }
            .back:hover{
                box-shadow: 0 0 5px;
                color: #0f068a;
                font-size: 30px;
            }
            .body{
                background: linear-gradient(rgb(54, 114, 235),rgb(80, 162, 230));
                background-repeat: no-repeat;
                background-attachment: fixed;
   
            }
            .vd{
                
                margin-left: 70px;
                border-radius: 12px;
                margin-top: 20px;
                box-shadow: 0 0 2px;
            }
            .map{
                border-radius: 12px;
                box-shadow: 0 0 2px;
                margin-left: 20px;
                position: absolute;
            }

        </style>
        <body class="body">
            <button onclick="history.back()"class="back">Go Back</button>
            <br>
            <iframe width="650" height="450"class="vd"
             src="https://www.youtube.com/embed/J3RWz2O3_hY" title="Galpoththa (Natural Water Slide) - Nawalapitiya │ ගල් පොත්ත දිය ඇල්ල - නාවලපිටිය#srilanka #mavicmini"
              frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen>

            </iframe>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3036.8867368981155!2d80.5320261!3d7.031421399999999!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3ae37578ebdf2c3f%3A0x8a6e852aa1aa8e5a!2sGalpoththa%20(Natural%20Water%20Slide)!5e1!3m2!1sen!2slk!4v1727678105866!5m2!1sen!2slk"
             width="450" height="430" class="map" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade">

            </iframe>

        </body>