<!doctype html>
    <html>
        <head>
           
            <title>
                Nawalapitiya
            </title>
        </head>
        <style>
            .body{
                background: linear-gradient(rgb(54, 114, 235),rgb(80, 162, 230));
                background-repeat: no-repeat;
                background-attachment: fixed;
   
            }
            .back{
                font-size: 20px;                 
                color: rgb(0, 0, 0); 
                border-radius: 8px; 
                margin-left: 50px;
                transition: 0.25s;
                margin-left: 60px;
                margin-bottom: 0px;
                background-color: rgb(167, 200, 221);

            }
            .back:hover{
                box-shadow: 0 0 5px;
                color: #0f068a;
                font-size: 30px;
    
            }
            .p{
                font-size: 25px;
                margin-left: 55px;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                
            }

            
        </style>
    <body class="body">
        <button onclick="history.back()"class="back">Go Back</button>
        <br>
        <iframe style="border-radius:25px;box-shadow: 0 0 5px;margin-left: 50px;margin-top: 30px;"
         width="650" height="450" src="https://www.youtube.com/embed/9S6bKeWcdC0?si=fWVxYFKZtdhaCzJ8"
        title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media;
         gyroscope; picture-in-picture; web-share" referrerpolicy
       ="strict-origin-when-cross-origin" allowfullscreen>
    </iframe>

        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3304.69996633176!2d80.503499!3d7.0733245!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3ae37584bcc3576f%3A0x2a7a7e46ea27d578!2sKabaragala%20Peak!5e1!3m2!1sen!2slk!4v1727241795259!5m2!1sen!2slk"
        width="450" height="430" style="border:0;border-radius:25px;box-shadow: 0 0 5px;margin-left: 50px;margin-top: 80px;margin-bottom: 50px;position: absolute;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade">\
    </iframe>
    <br>
        <p class="p">
        <b>How do I reach Kabaragala?<br><br></b>
        There are two major routes to reach this mountain. one from Nawalapitiya and the other from the Gampola side. <br>The distance from Colombo to Kabaragala is 11  
        km, and Kandy to Kabaragala is 40 km.<br> The distance from Gampola is 24 km, and from Nawalapitiya, it is 20 km.<br>If you are coming from Colombo, then you can come to
        Nawalapitiya via Avissawella and Ginigathhena.<br> Someone can easily come to Gampola starting from the Kandy side.<br>
        Public transport is available at the starting point of the hike.<br> You should take the Dolosbage bus from either bus
        stop. The bus will take one hour to carry you to that starting point.<br>
        
        </p><br><br>
        <p class="p">
            <b>On the Way to the Peak</b><br><br>
        The hike will start in Maryville Junction. You will first meet a Kovil, and there is a concrete road toward the mountain.<br> Then you will enter a tea estate. Now your route will narrow, and you will go on a narrow footpath.
        <br> But it is clear to identify. Next, you will enter a small forest with pine trees. One hour of trekking will take you to the first viewpoint. <br>It is really amazing. You can see scenic pictures of the surroundings.
         More information about the surrounding beauty can be found in the video below.<br>
        The viewpoint is the spot where most people end their journey. But you should go further to reach the summit.<br> The terrain surface is very much like the Horton Plains. Mana trees and Savana-type plants can be observed.
        The huge drop toward the bottom is also similar to the end of the world.<br>
        Almost two hours of hiking will take you to the summit of the Kabaragala Mountains. The view from the summit is absolutely amazing. You will surely be amazed!<br>
        </p>
       
    </body>