<!doctype html>
    <html>
        <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
             
            <title>
                Nawalapitiya
            </title>
        </head>
        <style>
            .back{
                font-size: 20px;                 
                color: rgb(0, 0, 0); 
                border-radius: 8px; 
                margin-left: 50px;
                transition: 0.25s;
                margin-left: 60px;
                margin-bottom: 0px;
                background-color: rgb(167, 200, 221);

            }
            .back:hover{
                box-shadow: 0 0 5px;
                color: #0f068a;
                font-size: 30px;
    
            }
            .body{
                background: linear-gradient(rgb(54, 114, 235),rgb(80, 162, 230));
                background-repeat: no-repeat;
                background-attachment: fixed;
   
            }
            .vd{
                margin-left: 70px;
                border-radius: 12px;
                margin-top: 20px;
                box-shadow: 0 0 2px;
            }
            .map{
                border-radius: 12px;
                box-shadow: 0 0 2px;
                margin-left: 20px;
            }
            .p{
                font-size: 25px;
                margin-left: 55px;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                
            }
                

        </style>
        <body class="body">
            <button onclick="history.back()"class="back">Go Back</button>
            <br>

            <iframe width="650" height="450"class="vd" src="https://www.youtube.com/embed/kpBrnPfdtNI"
             title="සුන්දර කඩියන්ලෙන ඇල්ල - Fly around Kadiyanlena Falls | Nawalapitiya | Sri Lanka" frameborder="0"
              allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
              referrerpolicy="strict-origin-when-cross-origin" allowfullscreen>

            </iframe>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d163445.93535184846!2d80.39978755797581!3d7.0067175769690735!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3ae3770af7f7f05b%3A0x532cb023445c1e0d!2sKadiyallena%20Waterfall!5e1!3m2!1sen!2slk!4v1727679157787!5m2!1sen!2slk"
             width="450"class="map" height="430" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade">
            </iframe>
                <p class="p">
                    <b>Kadiyalena Falls is,</b><br><br>
                    Located approximately 46.6 Kilometers away from Kandy, Kadiyalena Falls beams with its brilliant wails of white waters surrounded by spectacular views.<br><br> The cascade is located within the bounds of a tea estate which is also a splendrous region to explore. Kadiyalena Falls runs over a rocky cliff that has three layers. <br><br>This in turn makes the cascade a three-tiered waterfall which is such a delight to see seen up close! There is also a bridge right in front of the waterfall and this doubles as a viewing platform <br><br> with all three tiers the cascade measures up to 25 meters in height.<br>

                    Travellers could visit the waterfall from Kandy by taking a bus to Nawalapitiya and from the town,<br><br> Kadiyalena Falls is located 10 Kilometers away which is a mere 20-30 minute tuk-tuk ride away.<br><br> Surrounded by lush greenery, the route is extremely scenic and on your way, you could enjoy immaculate views of your surrounding as you traverse through the roads less travelled.<br><br>

                    Although the cascade is alluring and calls you for a climb, walking over the rocks could be quite risky, <br>so it is not recommended to venture beyond the bridge to climb up the rocks. Instead, you could admire the beauty of the Kadiyalena from a safe distance <br>And you still be mesmerised by the exquisite and lively sight of it all!
                </p>
        </body>