<!doctype html>
    <html>
        <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
             
            <title>
                NawalapitiyaWeb
            </title>
        </head>
        <style>
            .back{
                font-size: 20px;                 
                color: rgb(0, 0, 0); 
                border-radius: 8px; 
                margin-left: 50px;
                transition: 0.25s;
                margin-left: 60px;
                margin-bottom: 0px;
                background-color: rgb(167, 200, 221);

            }
            .back:hover{
                box-shadow: 0 0 5px;
                color: #0f068a;
                font-size: 30px;
    
            }
            .body{
                background: linear-gradient(rgb(54, 114, 235),rgb(80, 162, 230));
                background-repeat: no-repeat;
                background-attachment: fixed;
   
            }
            .vd{
                margin-left: 70px;
                border-radius: 12px;
                margin-top: 20px;
                box-shadow: 0 0 2px;
            }
            .map{
                border-radius: 12px;
                box-shadow: 0 0 2px;
                margin-left: 20px;
                position: absolute;
            }
            .p{
                font-size: 25px;
                margin-left: 55px;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                
            }

        </style>
        <body class="body">
            <button onclick="history.back()"class="back">Go Back</button>
            <br>
            <iframe width="650" height="450" class="vd"src="https://www.youtube.com/embed/oBjKhNNJL34" title="Raxagala  (Kinihira Kanda) රාක්ශගල  (කිනිහිර කන්ද)"
             frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
            referrerpolicy="strict-origin-when-cross-origin" allowfullscreen>
        </iframe>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d777375.3241011484!2d79.33754594687498!3d7.0717462000000095!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3ae374859de3dbb5%3A0x986bfbe846e9d063!2sRaksagala%20-%20Kinihira%20Kanda!5e1!3m2!1sen!2slk!4v1727684730793!5m2!1sen!2slk" 
            width="450" height="430" class="map"style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade">

        </iframe>
        <p class="p">
            <b>How to get to Raxagala</b><br><br>
                You can get to Dolosbage from Mawanella by going via Bulathkohupitiya, or from Colombo by going via Nawalapitiya.<br> You will then reach Raxawa, a small village where Raxawa Estate is situated. From there,
                 <br>there are two paths to Raxagala: one on the left is a clear root near the tea estate's side., and the other, which goes via the tea farm, is a little more challenging.<br> In both directions, you could
                  hike along the tea estate's side, where there is a rock with an arrow drawing pointing the way.<br><br>

                  <b>History of Raxagala</b><br><br>
                    Ravana is included in many of the mountains' legends. This particular mountain has a niche.<br> According to legend, Ravana's weapons factory was located on Raxagala Peak. The villagers claim that a fire that broke out one day in the past set fire to the iron plant.<br> The ashes were swept away to a village below after the eruption. The village was later called Alugolla, according to legend.<br>
                    Going up this rock, as well as the stone steps along the way, gives the impression that this location has a lot of history. <br>The placement of these stones, as well as their colors, create a stunning scene.<br>




        </p>


    </body>